.container{
    position: fixed;
    z-index: 99;
    background-color: #2c2d31;
    height: 12vh;
    width: 100%;
    display: flex;
    justify-content: space-between;
    /* color: whitesmoke; */
    padding: 5vh 7vw;
    border-bottom: 1px solid #ffc86b;
    background: transparent;
    backdrop-filter:blur(30px);
    .logo{
        display: flex;
        align-items: center;
        img{
            /* height: 10vh; */
            width: 25vh;
        }
        
    }
    .text{
        display: flex;
        align-items: center;
        gap: 7vw;
        a{
            font-size: 4vh;
            font-weight: 400;
            color: white;
            text-decoration: none;
        }
    }
    
}

.menu{
    margin-left: 70vw;
    margin-top: -8vh;
    position: absolute;
    color: #ffc86b;
    display: none;
}

.card_text{
    background-color: rgb(183, 176, 178);
    background: transparent;
    backdrop-filter:blur(40px);
    position: absolute;
    height: 100vh;
    width: 20vh;
    margin-top: -5vh;
    margin-left: 57.5vw;
    display: flex;
    flex-direction: column;
    padding: 25% 10%;
    gap: 4%;
    font-size: 3vh;
    a{
        color: white;
        line-height: 4vh;
        text-decoration: none;
        /* opacity: 1; */
    }
    display: none;
    .menuInside{
        color: #ffc86b;
        margin-left: 70%;
    }

}


@media (min-width:400px) and (max-width:550px) {
    .container{
        padding: 0;
        position:relative;
        background:none;
        backdrop-filter:blur(0px);
        background-color: #2c2d31;
    }
    .text{
        color: red;
        a{
            display: none;
        }
        
    }
    .menu{
        margin-left: 90vw;
        margin-top: -7.3vh;
        position: relative;
        color: #ffc86b;
        display: block;

        z-index: 99;
       /* margin-left: 75vw; */
    }
    
    
}